<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roshen</title>
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="row row-header">
                <div class="logo">
                    <img src="./images/logo.png" alt="logo">
                </div>
                <div class="header-nav">
                    <nav>
                        <ul>
                            <li><a href="#">o roshen</a></li>
                            <li><a href="#">новости</a></li>
                            <li><a href="#">магазины</a></li>
                            <li><a href="#">социальные проекты</a></li>
                            <li><a href="#">фонтан roshen</a></li>
                            <li><a href="#">карьера</a></li>
                            <li><a href="#">контакты</a></li>
                        </ul>
                    </nav>
                    <div class="header_lang">
                        <span></span>
                        <select>
                          <option selected>ENG</option>
                          <option value="1">UK</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="container">
            <h4>Главная/O ROSHEN/Общая информация</h4>
            <div class="row row-main">
                <div class="name-content">
                    <h1>O ROSHEN</h1>
                </div>
                <div class="content">
                    <div class="content-wrapper">
                        <img src="./images/icon.png" alt="picture">
                    </div>
                    <h2>Кондитерская Корпорация ROSHEN - один из крупнейших производителей кондитерских изделий в мире</h2>
                    <p>Кондитерская Корпорация ROSHEN в рейтинге Global Top-100 Candy Companies-2016 занимает 24-е место.</p>
                    <p>Под собственным «сладким знаком качества» ROSHEN производит более 350 наименований продукции безупречного
                       качества (шоколадные и желейные конфеты, карамель, ирис, шоколадные плитки и батончики, печенье, вафли, бисквитные
                       рулеты, торты, зефир, пирожные и пр.). Общий объем производства составляет около 300 тысяч тонн в год.
                    </p>
                    <p>Головной офис Корпорации расположен в г.Киев, Украина. В состав Корпорации ROSHEN входят украинские фабрики 
                       (Киевская, Кременчугская и две производственные площадки в Виннице), Клайпедская кондитерская фабрика (Литва),
                       Bonbonetti Choco Kft (Будапешт, Венгрия), а также Винницкий молочный завод, который обеспечивает фабрики корпорации
                       натуральным высококачественным молочным сырьем.
                    </p>
                    <p>Корпорация также ввела в эксплуатацию собственный логистический центр для улучшения условий хранения сырья и готовой
                       продукции, а также для оптимизации поставок продукция и минимизации задержек продукции на складе.
                    </p>
                    <p>Производственные объекты Кондитерской Корпорации ROSHEN сертифицированы в соответствии с требованиями международных 
                       стандартов качества и безопасности продуктов питания. На предприятиях корпорации ROSHEN работает система управления
                       качеством, которая соответствует требованиям стандарта ISO 9001:2008, и система управления безопасностью пищевых 
                       продуктов, которая соответствует требованиям стандарта ISO 22000:2005, IFS, что подтверждается наличием у каждой 
                       из фабрик Корпорации сертификатов соответствия.
                    </p>
                    <p>Все кондитерские фабрики корпорации ROSHEN обеспечены оборудованием для мониторинга контроля качества продукции и
                       соответственных исследований. Разработкой технологий и запуском высококачественных кондитерских изделий занимаются
                       специалисты, которые прошли аттестацию и обучение в специализированных иностранных центрах.
                    </p>
                    <p>Представленные на рынке кондитерские изделия изготовлены в соответствии с самыми современными технологиями.
                       Эксплуатация современного высокопроизводительного оборудования, точное соблюдение технологий производства, 
                       использование исключительно высококачественного сырья и материалов, которые применяются при производстве 
                       кондитерских изделий - залог главных преимуществ продукции ROSHEN.
                    </p>
                    <p>Продукция представлена в 35 странах, в том числе США, Канаде, странах ЕС, Израиле, Грузии, Китае, Японии,
                       Казахстане, Азейбаржане, Армении и других странах.
                    </p>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="row row-header">
                <div class="logo">
                    <img src="./images/logo.png" alt="logo">
                </div>
                <address>
                    04176, Украина, г.Киев, 
                    <br> ул.Электриков, 26/9
                </address>
                <div class="call">
                    <span>тел.</span>
                    <div>
                        <a href="tel:+380443517251">(+38 044) 351-72-51</a>
                        <br>
                        <a href="tel:+380442337100">(+38 044) 233-71-00</a>
                    </div>
                </div>
                <div class="email-media">
                    <div class="mail">
                        <p>Email:</p>
                        <p><a href="mailto:roshen@roshen.com.ua">roshen@roshen.com.ua</a></p>
                    </div>
                    <div class="social-media">
                        <a href="#"><img src="./images/facebook.png" alt="facebook"></a>
                        <a href="#"><img src="./images/vk.png" alt="vk"></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>